[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"5 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\ADC.c
[v _Init_ADC Init_ADC `(v  1 e 1 0 ]
"19
[v _Leer_ADC Leer_ADC `(i  1 e 2 0 ]
"35
[v _ADC_select_channel ADC_select_channel `(v  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v1.38\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"27 C:\Program Files\Microchip\xc8\v1.38\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files\Microchip\xc8\v1.38\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 1 0 ]
"17 C:\Program Files\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 1 0 ]
"13 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\funciones.c
[v _mcu_init mcu_init `(i  1 e 2 0 ]
"12 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\fuzzy.c
[v _linspace linspace `(v  1 e 1 0 ]
"46
[v _triangular triangular `(d  1 e 3 0 ]
"74
[v _trapezoidal trapezoidal `(d  1 e 3 0 ]
"97
[v _trap_mf trap_mf `(v  1 e 1 0 ]
"108
[v _qualified qualified `(v  1 e 1 0 ]
"123
[v _out_mf out_mf `(v  1 e 1 0 ]
"147
[v _defuzzy defuzzy `(d  1 e 3 0 ]
"196
[v _fuzzy_system_single fuzzy_system_single `(d  1 e 3 0 ]
"5 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"36
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"42
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"99
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"118
[v _Lcd_Write_Float Lcd_Write_Float `(v  1 e 1 0 ]
"11 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\lm35.c
[v _temp_sense temp_sense `(d  1 e 3 0 ]
"26 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\main.c
[v _main main `(i  1 e 2 0 ]
"34 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\pwm.c
[v _PWM_init PWM_init `(v  1 e 1 0 ]
"41
[v _PWM_DutyCycle PWM_DutyCycle `(v  1 e 1 0 ]
"2571 C:\Program Files\Microchip\xc8\v1.38\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2709
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2818
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2962
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S21 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2993
[s S30 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S42 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES42  1 e 1 @3971 ]
"3082
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S68 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"3148
[s S75 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S82 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S91 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S100 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S103 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S105 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S107 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S113 . 1 `S68 1 . 1 0 `S75 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S105 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES113  1 e 1 @3972 ]
"3778
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S388 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3808
[s S396 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S404 . 1 `S388 1 . 1 0 `S396 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES404  1 e 1 @3986 ]
"3975
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4196
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4349
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S693 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426
[s S700 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S707 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S710 . 1 `S693 1 . 1 0 `S700 1 . 1 0 `S707 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES710  1 e 1 @3988 ]
"4570
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S840 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4974
[s S849 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S852 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S855 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S858 . 1 `S840 1 . 1 0 `S849 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES858  1 e 1 @3997 ]
[s S798 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S807 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S810 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S813 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S816 . 1 `S798 1 . 1 0 `S807 1 . 1 0 `S810 1 . 1 0 `S813 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES816  1 e 1 @3998 ]
[s S424 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6908
[s S429 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S436 . 1 `S424 1 . 1 0 `S429 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES436  1 e 1 @4032 ]
"6924
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S275 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6988
[s S278 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S285 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S288 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S291 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S294 . 1 `S275 1 . 1 0 `S278 1 . 1 0 `S285 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES294  1 e 1 @4033 ]
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7091
[s S323 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S327 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S337 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S340 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S343 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S346 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S349 . 1 `S320 1 . 1 0 `S323 1 . 1 0 `S327 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES349  1 e 1 @4034 ]
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7171
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7177
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7811
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S732 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7839
[s S736 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S744 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S750 . 1 `S732 1 . 1 0 `S736 1 . 1 0 `S744 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES750  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"8017
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"354 C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v1.38\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"18 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\pwm.c
[v _Timer2Config Timer2Config `uc  1 e 1 0 ]
"26 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"31
[v main@duty duty `d  1 a 3 153 ]
[v main@temperatura temperatura `d  1 a 3 150 ]
"46
} 0
"11 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\lm35.c
[v _temp_sense temp_sense `(d  1 e 3 0 ]
{
[v temp_sense@canal canal `uc  1 a 1 wreg ]
"32
[v temp_sense@i i `i  1 a 2 93 ]
"13
[v temp_sense@temperatura temperatura `d  1 a 3 90 ]
[v temp_sense@adc_result adc_result `d  1 a 3 87 ]
[v temp_sense@vin vin `d  1 a 3 84 ]
"11
[v temp_sense@canal canal `uc  1 a 1 wreg ]
"13
[v temp_sense@canal canal `uc  1 a 1 83 ]
"35
} 0
"19 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\ADC.c
[v _Leer_ADC Leer_ADC `(i  1 e 2 0 ]
{
"21
[v Leer_ADC@dato_adc dato_adc `i  1 a 2 2 ]
"33
} 0
"118 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\lcd.c
[v _Lcd_Write_Float Lcd_Write_Float `(v  1 e 1 0 ]
{
"120
[v Lcd_Write_Float@s s `[20]uc  1 a 20 23 ]
"118
[v Lcd_Write_Float@f f `f  1 p 3 76 ]
"124
} 0
"492 C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ul  1 a 4 13 ]
[u S681 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S681  1 a 4 9 ]
"516
[v sprintf@fval fval `d  1 a 3 19 ]
"504
[v sprintf@prec prec `i  1 a 2 17 ]
"516
[v sprintf@exp exp `i  1 a 2 7 ]
"508
[v sprintf@flag flag `us  1 a 2 5 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 3 ]
"499
[v sprintf@c c `c  1 a 1 22 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 63 ]
[v sprintf@f f `*.25Cuc  1 p 2 65 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 41 ]
"441
} 0
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files\Microchip\xc8\v1.38\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"20 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"99 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"101
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"99
[v Lcd_Write_String@a a `*.35uc  1 p 2 4 ]
"104
} 0
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@y y `uc  1 a 1 2 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 1 ]
"83
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"86
[v Lcd_Write_Char@a a `uc  1 a 1 3 ]
"97
} 0
"42
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"44
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 6 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 5 ]
"42
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"45
[v Lcd_Set_Cursor@a a `uc  1 a 1 4 ]
"61
} 0
"35 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\ADC.c
[v _ADC_select_channel ADC_select_channel `(v  1 e 1 0 ]
{
[v ADC_select_channel@channel channel `uc  1 a 1 wreg ]
[v ADC_select_channel@channel channel `uc  1 a 1 wreg ]
[v ADC_select_channel@channel channel `uc  1 a 1 0 ]
"83
} 0
"13 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\funciones.c
[v _mcu_init mcu_init `(i  1 e 2 0 ]
{
"21
} 0
"196 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\fuzzy.c
[v _fuzzy_system_single fuzzy_system_single `(d  1 e 3 0 ]
{
"201
[v fuzzy_system_single@y y `[40]d  1 a 120 120 ]
[v fuzzy_system_single@x x `[40]d  1 a 120 0 ]
"203
[v fuzzy_system_single@overall_out_mf overall_out_mf `[40]d  1 a 120 120 ]
"202
[v fuzzy_system_single@qualified_cons_mf2 qualified_cons_mf2 `[40]d  1 a 120 120 ]
[v fuzzy_system_single@qualified_cons_mf1 qualified_cons_mf1 `[40]d  1 a 120 0 ]
[v fuzzy_system_single@qualified_cons_mf3 qualified_cons_mf3 `[40]d  1 a 120 0 ]
"200
[v fuzzy_system_single@cons_mf3 cons_mf3 `[40]d  1 a 120 120 ]
"199
[v fuzzy_system_single@cons_mf2 cons_mf2 `[40]d  1 a 120 0 ]
"198
[v fuzzy_system_single@cons_mf1 cons_mf1 `[40]d  1 a 120 120 ]
"200
[v fuzzy_system_single@ante_mf3 ante_mf3 `[40]d  1 a 120 0 ]
"199
[v fuzzy_system_single@ante_mf2 ante_mf2 `[40]d  1 a 120 120 ]
"198
[v fuzzy_system_single@ante_mf1 ante_mf1 `[40]d  1 a 120 0 ]
"205
[v fuzzy_system_single@output output `d  1 a 3 147 ]
"204
[v fuzzy_system_single@w3 w3 `d  1 a 3 144 ]
[v fuzzy_system_single@w2 w2 `d  1 a 3 141 ]
[v fuzzy_system_single@w1 w1 `d  1 a 3 138 ]
"196
[v fuzzy_system_single@input input `d  1 p 3 90 ]
"232
} 0
"97
[v _trap_mf trap_mf `(v  1 e 1 0 ]
{
"100
[v trap_mf@temp temp `[40]d  1 a 120 16 ]
"99
[v trap_mf@i i `i  1 a 2 136 ]
"97
[v trap_mf@t_value t_value `*.39d  1 p 2 0 ]
[v trap_mf@x x `*.39d  1 p 2 2 ]
[v trap_mf@a a `d  1 p 3 4 ]
[v trap_mf@b b `d  1 p 3 7 ]
[v trap_mf@c c `d  1 p 3 10 ]
[v trap_mf@d d `d  1 p 3 13 ]
"106
} 0
"74
[v _trapezoidal trapezoidal `(d  1 e 3 0 ]
{
"76
[v trapezoidal@ux ux `d  1 a 3 87 ]
"74
[v trapezoidal@a a `d  1 p 3 72 ]
[v trapezoidal@b b `d  1 p 3 75 ]
[v trapezoidal@c c `d  1 p 3 78 ]
[v trapezoidal@d d `d  1 p 3 81 ]
[v trapezoidal@x x `d  1 p 3 84 ]
"93
} 0
"15 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"108 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\fuzzy.c
[v _qualified qualified `(v  1 e 1 0 ]
{
"110
[v qualified@min min `d  1 a 3 36 ]
"111
[v qualified@i i `i  1 a 2 39 ]
"108
[v qualified@y y `*.39d  1 p 2 29 ]
[v qualified@x x `*.39d  1 p 2 31 ]
[v qualified@w w `d  1 p 3 33 ]
"121
} 0
"123
[v _out_mf out_mf `(v  1 e 1 0 ]
{
"125
[v out_mf@i i `i  1 a 2 37 ]
"123
[v out_mf@result result `*.39d  1 p 2 29 ]
[v out_mf@x x `*.39d  1 p 2 31 ]
[v out_mf@y y `*.39d  1 p 2 33 ]
[v out_mf@z z `*.39d  1 p 2 35 ]
"145
} 0
"4 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 20 ]
[v ___ftge@ff2 ff2 `f  1 p 3 23 ]
"13
} 0
"12 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\fuzzy.c
[v _linspace linspace `(v  1 e 1 0 ]
{
"14
[v linspace@i i `i  1 a 2 84 ]
"12
[v linspace@x x `*.39d  1 p 2 72 ]
[v linspace@start start `d  1 p 3 74 ]
[v linspace@end end `d  1 p 3 77 ]
[v linspace@size size `i  1 p 2 80 ]
"18
} 0
"32 C:\Program Files\Microchip\xc8\v1.38\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"147 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\fuzzy.c
[v _defuzzy defuzzy `(d  1 e 3 0 ]
{
"149
[v defuzzy@sum2 sum2 `d  1 a 3 82 ]
[v defuzzy@sum1 sum1 `d  1 a 3 79 ]
[v defuzzy@out out `d  1 a 3 76 ]
"150
[v defuzzy@i i `i  1 a 2 85 ]
"147
[v defuzzy@x x `*.39d  1 p 2 72 ]
[v defuzzy@mf mf `*.39d  1 p 2 74 ]
"157
} 0
"15 C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"54 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 67 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 71 ]
[v ___ftdiv@exp exp `uc  1 a 1 70 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 66 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 57 ]
[v ___ftdiv@f2 f2 `f  1 p 3 60 ]
"86
} 0
"86 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"34 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\pwm.c
[v _PWM_init PWM_init `(v  1 e 1 0 ]
{
[v PWM_init@period period `uc  1 a 1 wreg ]
[v PWM_init@period period `uc  1 a 1 wreg ]
"36
[v PWM_init@period period `uc  1 a 1 1 ]
"40
} 0
"17 C:\Program Files\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 1 0 ]
{
[v OpenTimer2@config config `uc  1 a 1 wreg ]
[v OpenTimer2@config config `uc  1 a 1 wreg ]
"19
[v OpenTimer2@config config `uc  1 a 1 0 ]
"31
} 0
"8 C:\Program Files\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 1 0 ]
{
[v OpenPWM1@period period `uc  1 a 1 wreg ]
[v OpenPWM1@period period `uc  1 a 1 wreg ]
"11
[v OpenPWM1@period period `uc  1 a 1 0 ]
"19
} 0
"41 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\pwm.c
[v _PWM_DutyCycle PWM_DutyCycle `(v  1 e 1 0 ]
{
[v PWM_DutyCycle@percentageDuty percentageDuty `uc  1 a 1 wreg ]
"42
[v PWM_DutyCycle@DC DC `ui  1 a 2 60 ]
"44
[v PWM_DutyCycle@DutyCycle DutyCycle `ui  1 a 2 57 ]
"41
[v PWM_DutyCycle@percentageDuty percentageDuty `uc  1 a 1 wreg ]
"44
[v PWM_DutyCycle@percentageDuty percentageDuty `uc  1 a 1 59 ]
"51
} 0
"27 C:\Program Files\Microchip\xc8\v1.38\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"44 C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 52 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 51 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 20 ]
[v ___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"7 C:\Program Files\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 1 0 ]
{
[u S786 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"9
[v SetDCPWM1@DCycle DCycle `S786  1 a 2 4 ]
"7
[v SetDCPWM1@dutycycle dutycycle `ui  1 p 2 0 ]
"19
} 0
"63 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\lcd.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"36
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"40
} 0
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"29
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"34
} 0
"5
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"7
[v Lcd_Port@a a `uc  1 a 1 0 ]
"26
} 0
"5 C:\Users\OSCAR\Desktop\proyecto fuzzy logic\fuzzy.X\ADC.c
[v _Init_ADC Init_ADC `(v  1 e 1 0 ]
{
"17
} 0
