__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
sprintf@fval 73 0 BANK0 1
___awdiv@counter B 0 COMRAM 1
___lbtoft@c C 0 COMRAM 1
_i FC 0 BANK0 1
sprintf@f 42 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lltoft@c 9 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
trap_mf@i E8 0 BANK0 1
__end_of___ftneg 35F6 0 CODE 0
linspace@i 55 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6F0 0 ABS 0
__S2 0 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String 31D6 0 CODE 0
_Lcd_Write_Char 342C 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
___ftadd@f1 2E 0 COMRAM 1
qualified@i 28 0 COMRAM 1
__end_of___awdiv 306E 0 CODE 0
_TMR2 FCC 0 ABS 0
__size_of___ftsub 0 0 ABS 0
ADC_select_channel@channel 1 0 COMRAM 1
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 31 0 COMRAM 1
defuzzy@i 56 0 COMRAM 1
___ftsub@f1 3A 0 COMRAM 1
_main 2EC2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 2E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
___ftsub@f2 3D 0 COMRAM 1
___ftmul@f1 15 0 COMRAM 1
_linspace 287E 0 CODE 0
___fttol@lval 35 0 COMRAM 1
___ftdiv@f1 3A 0 COMRAM 1
trap_mf@x 62 0 BANK0 1
qualified@min 25 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
___ftmul@f2 18 0 COMRAM 1
scale@scl 2A 0 COMRAM 1
___ftdiv@f2 3D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
__powers_ 850 0 SMALLCONST 0
__end_of_Lcd_Init 3164 0 CODE 0
___ftpack 2E14 0 CODE 0
?___llmod E 0 COMRAM 1
?_temp_sense 50 0 COMRAM 1
?___awmod 1 0 COMRAM 1
OpenTimer2@config 1 0 COMRAM 1
___ftdiv@f3 44 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 15DE 0 CODE 0
__Hram 0 0 ABS 0
defuzzy@x 49 0 COMRAM 1
?___ftsub 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 15 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 500 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 40 0 COMRAM 1
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
fuzzy_system_single@x 600 0 BANK6 1
fuzzy_system_single@y 678 0 BANK6 1
___ftdiv@cntr 43 0 COMRAM 1
__end_of_PWM_DutyCycle 3362 0 CODE 0
_Lcd_Init 30F0 0 CODE 0
__tdiv_to_l_@quot A 0 COMRAM 1
___ftge@ff2 18 0 COMRAM 1
temp_sense@i 5E 0 COMRAM 1
defuzzy@mf 4B 0 COMRAM 1
__end_of_Lcd_Write_Char 3464 0 CODE 0
?___fttol 2B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
linspace@x 49 0 COMRAM 1
_qualified 2B66 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PWM_init 3674 0 CODE 0
?___ftmul 15 0 COMRAM 1
sprintf@ap 63 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__end_of_Init_ADC 35AC 0 CODE 0
?___lldiv 1 0 COMRAM 1
___lbtoft 35F6 0 CODE 0
_mcu_init 3558 0 CODE 0
fuzzy_system_single@w1 EA 0 BANK0 1
fuzzy_system_single@w2 ED 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 3A 0 COMRAM 1
fuzzy_system_single@w3 F0 0 BANK0 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 32AC 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 3464 0 CODE 0
_Lcd_Port 352C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_temp_sense 2756 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_ADC_select_channel 2D32 0 CODE 0
__end_of__powers_ 877 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 1F 0 COMRAM 1
_DutyCycle 1F0 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
PWM_DutyCycle@DC 3D 0 COMRAM 1
?__tdiv_to_l_ 1 0 COMRAM 1
_sprintf$1526 60 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
temp_sense@temperatura 5B 0 COMRAM 1
__npowers_ 829 0 SMALLCONST 0
__end_of___ftpack 2EC2 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
main@duty F9 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_fuzzy_system_single 5B 0 COMRAM 1
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 829 0 SMALLCONST 0
__end_of_scale 19CE 0 CODE 0
_Lcd_Write_String 3164 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 3246 0 CODE 0
___ftadd@sign 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 369E 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 24 0 COMRAM 1
___ftge 2F5A 0 CODE 0
Lcd_Write_Char@y 3 0 COMRAM 1
_scale$1525 27 0 COMRAM 1
_out_mf 19CE 0 CODE 0
stackhi 7FF 0 ABS 0
sprintf@sp 40 0 COMRAM 1
_fround 1C32 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
?_defuzzy 49 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 6F0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 35AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2F5A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 363A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_trapezoidal 20B6 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
__div_to_l_ 2756 0 CODE 0
___wmul@multiplier F 0 COMRAM 1
linspace@size 51 0 COMRAM 1
__HcstackBANK6 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
fuzzy_system_single@input 5B 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
trap_mf@temp 70 0 BANK0 1
___ftmul@sign 23 0 COMRAM 1
end_of_initialization 34F4 0 CODE 0
__pcstackBANK6 600 0 BANK6 1
___ftdiv@sign 48 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
qualified@w 22 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
fround@prec 2D 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
qualified@x 20 0 COMRAM 1
__pdataBANK1 1F2 0 BANK1 1
__size_of_PWM_init 0 0 ABS 0
_TRISAbits F92 0 ABS 0
__end_of___ftadd 2262 0 CODE 0
__end_of___lltoft 3308 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
qualified@y 1E 0 COMRAM 1
fuzzy_system_single@qualified_cons_mf1 400 0 BANK4 1
fuzzy_system_single@qualified_cons_mf2 478 0 BANK4 1
fuzzy_system_single@qualified_cons_mf3 500 0 BANK5 1
?___lbtoft 9 0 COMRAM 1
_SetDCPWM1 33F2 0 CODE 0
?___lltoft 9 0 COMRAM 1
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_OpenTimer2 3658 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3362 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 368C 0 CODE 0
__size_of_OpenTimer2 0 0 ABS 0
_isdigit$1148 2 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 47 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
__size_of_defuzzy 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2EC2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 262C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 349C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 34FE 0 CODE 0
__size_of_temp_sense 0 0 ABS 0
__Htext5 0 0 ABS 0
out_mf@result 1E 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 89A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 363A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C32 0 CODE 0
Lcd_Set_Cursor@a 5 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 31D6 0 CODE 0
sprintf@val 6D 0 BANK0 1
__ptext9 2FEA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 850 0 SMALLCONST 0
_PWM_DutyCycle 3308 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Lcd_Write_Float@f 4D 0 COMRAM 1
Lcd_Write_Float@s 77 0 BANK0 1
__end_of_Lcd_Write_Float 352C 0 CODE 0
_fround$1523 2A 0 COMRAM 1
__size_of_linspace 0 0 ABS 0
__size_of_Lcd_Write_Float 0 0 ABS 0
__end_of__initialization 34F4 0 CODE 0
Lcd_Write_String@a 5 0 COMRAM 1
OpenPWM1@period 1 0 COMRAM 1
Lcd_Write_String@i 9 0 COMRAM 1
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
out_mf@i 26 0 COMRAM 1
__end_of___lbtoft 361A 0 CODE 0
__tdiv_to_l_@f1 1 0 COMRAM 1
__end_of__div_to_l_ 287E 0 CODE 0
_Lcd_Cmd 361A 0 CODE 0
_fround$1524 27 0 COMRAM 1
?_Leer_ADC 1 0 COMRAM 1
__size_of_scale 0 0 ABS 0
___ftadd 20B6 0 CODE 0
__size_of_fround 0 0 ABS 0
__size_of_out_mf 0 0 ABS 0
Lcd_Set_Cursor@temp 8 0 COMRAM 1
linspace@start 4B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
out_mf@x 20 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
out_mf@y 22 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
out_mf@z 24 0 COMRAM 1
_trap_mf 23C4 0 CODE 0
trapezoidal@x 55 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 35D2 0 CODE 0
___llmod 3246 0 CODE 0
_temp_sense 262C 0 CODE 0
__end_of___lldiv 30F0 0 CODE 0
___awmod 31D6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
fuzzy_system_single@output F3 0 BANK0 1
___ftsub 33B2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__end_of_trap_mf 24FA 0 CODE 0
_sprintf 89A 0 CODE 0
__Hspace_1 6F0 0 ABS 0
__Lspace_1 0 0 ABS 0
trapezoidal@a 49 0 COMRAM 1
___ftadd@exp1 39 0 COMRAM 1
__Hsmallconst 89A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 297E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 363A 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 2A72 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 306E 0 CODE 0
__pcinit 34CE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 2C4C 0 CODE 0
___awdiv 2FEA 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__end_of_Lcd_Set_Cursor 33B2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_countup 1F2 0 BANK1 1
__size_of_Lcd_Set_Cursor 0 0 ABS 0
?__div_to_l_ 1 0 COMRAM 1
__tdiv_to_l_ 24FA 0 CODE 0
PWM_DutyCycle@percentageDuty 3C 0 COMRAM 1
__div_to_l_@exp1 C 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
fuzzy_system_single@ante_mf1 100 0 BANK1 1
__size_of_OpenPWM1 0 0 ABS 0
__end_of_isdigit 3658 0 CODE 0
temp_sense@adc_result 58 0 COMRAM 1
linspace@end 4E 0 COMRAM 1
__end_of_sprintf 1198 0 CODE 0
_defuzzy 2262 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_qualified 2C4C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Lcd_Clear 36AC 0 CODE 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
sprintf@tmpval 69 0 BANK0 1
Lcd_Set_Cursor@z 6 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_ADC_select_channel 2E14 0 CODE 0
SetDCPWM1@dutycycle 1 0 COMRAM 1
trapezoidal@b 4C 0 COMRAM 1
___ftadd@exp2 38 0 COMRAM 1
fuzzy_system_single@cons_mf1 278 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 FC 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
fuzzy_system_single@ante_mf2 178 0 BANK1 1
temp_sense@vin 55 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 65 0 BANK0 1
__end_of_Leer_ADC 34CE 0 CODE 0
__size_of___lbtoft 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_fuzzy_system_single 0 0 ABS 0
__pbssBANK1 1F0 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 3674 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 24FA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3558 0 CODE 0
sprintf@exp 67 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2756 0 CODE 0
__ptext30 2262 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1198 0 CODE 0
__ptext40 2A72 0 CODE 0
fuzzy_system_single@overall_out_mf 578 0 BANK5 1
__end_of_mcu_init 3582 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 32AC 0 CODE 0
__ptext31 35AC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
fuzzy_system_single@cons_mf2 300 0 BANK3 1
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 23C4 0 CODE 0
__ptext41 2E14 0 CODE 0
_OpenPWM1 368C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3246 0 CODE 0
__ptext32 2C4C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1E78 0 CODE 0
__ptext42 33F2 0 CODE 0
sprintf@prec 71 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 306E 0 CODE 0
__ptext33 20B6 0 CODE 0
__pidataBANK1 36AC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 35D2 0 CODE 0
__ptext43 30F0 0 CODE 0
fuzzy_system_single@ante_mf3 200 0 BANK2 1
__size_of_PWM_DutyCycle 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 262C 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 33B2 0 CODE 0
__ptext34 3674 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2B66 0 CODE 0
__ptext44 369E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3164 0 CODE 0
__ptext35 3658 0 CODE 0
__size_of_ADC_select_channel 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19CE 0 CODE 0
__ptext45 361A 0 CODE 0
PWM_init@period 2 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 12 0 COMRAM 1
__ptext17 342C 0 CODE 0
__ptext36 368C 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_Timer2Config FE 0 BANK0 1
__ptext27 2F5A 0 CODE 0
__ptext46 352C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3362 0 CODE 0
__ptext37 3308 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 287E 0 CODE 0
__ptext47 3582 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2D32 0 CODE 0
__ptext38 35F6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3464 0 CODE 0
__ptext39 297E 0 CODE 0
trapezoidal@c 4F 0 COMRAM 1
fuzzy_system_single@cons_mf3 378 0 BANK3 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_Leer_ADC 349C 0 CODE 0
Lcd_Write_Char@a 4 0 COMRAM 1
__size_of_Lcd_Init 0 0 ABS 0
_Init_ADC 3582 0 CODE 0
__end_of_fround 1E78 0 CODE 0
__end_of_out_mf 1C32 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
__end_of___ftmul 2B66 0 CODE 0
__end_of_OpenPWM1 369E 0 CODE 0
__end_of___llmod 32AC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
SetDCPWM1@DCycle 5 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_Leer_ADC 0 0 ABS 0
__size_of_trap_mf 0 0 ABS 0
defuzzy@sum1 50 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of_Init_ADC 0 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__size_of_qualified 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
trapezoidal@d 52 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
defuzzy@out 4D 0 COMRAM 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
temp_sense@canal 54 0 COMRAM 1
__end_of___awtoft 349C 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
__end_of_linspace 297E 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
Lcd_Write_Char@temp 2 0 COMRAM 1
__end_of_Lcd_Port 3558 0 CODE 0
__tdiv_to_l_@f2 4 0 COMRAM 1
__size_of_Lcd_Port 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
defuzzy@sum2 53 0 COMRAM 1
_fuzzy_system_single 1198 0 CODE 0
__end_of_SetDCPWM1 342C 0 CODE 0
_Lcd_Write_Float 34FE 0 CODE 0
__size_of_trapezoidal 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 7 0 COMRAM 1
__end_of___wmul 35D2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 34CE 0 CODE 0
PWM_DutyCycle@DutyCycle 3A 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
main@temperatura F6 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
Leer_ADC@dato_adc 3 0 COMRAM 1
__end_of___fttol 2A72 0 CODE 0
__size_of_sprintf 0 0 ABS 0
trapezoidal@ux 58 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 33F2 0 CODE 0
?_trapezoidal 49 0 COMRAM 1
__size_of_mcu_init 0 0 ABS 0
__initialization 34CE 0 CODE 0
__end_of___ftge 2FEA 0 CODE 0
Lcd_Cmd@a 3 0 COMRAM 1
__end_of_defuzzy 23C4 0 CODE 0
trap_mf@t_value 60 0 BANK0 1
__end_of_fuzzy_system_single 15DE 0 CODE 0
___llmod@dividend E 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
Lcd_Set_Cursor@y 7 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_trapezoidal 1E78 0 CODE 0
trap_mf@a 64 0 BANK0 1
___llmod@counter 16 0 COMRAM 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__pcstackBANK4 400 0 BANK4 1
trap_mf@b 67 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
trap_mf@c 6A 0 BANK0 1
Lcd_Port@a 1 0 COMRAM 1
trap_mf@d 6D 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 76 0 BANK0 1
__end_of___ftdiv 2D32 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 899 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK6 600 6EF BANK6 600 1
cstackBANK5 500 5EF BANK5 500 1
cstackBANK4 400 4EF BANK4 400 1
cstackBANK3 300 3EF BANK3 300 1
cstackBANK2 200 2EF BANK2 200 1
cstackBANK1 100 1F3 BANK1 100 1
text4 89A 36AD CODE 89A 0
%locals
dist/default/production\fuzzy.X.production.obj
C:\Program Files\Microchip\xc8\v1.38\include\pic18f4550.h
C:\Users\OSCAR\AppData\Local\Temp\s29o.
2596 34CE 0 CODE 0
2598 34CE 0 CODE 0
2601 34CE 0 CODE 0
2634 34CE 0 CODE 0
2635 34D0 0 CODE 0
2636 34D2 0 CODE 0
2637 34D4 0 CODE 0
2638 34D6 0 CODE 0
2639 34D8 0 CODE 0
2640 34DA 0 CODE 0
2641 34DC 0 CODE 0
2642 34E0 0 CODE 0
2643 34E2 0 CODE 0
2647 34E6 0 CODE 0
2648 34E8 0 CODE 0
2649 34EA 0 CODE 0
2652 34EC 0 CODE 0
2653 34EE 0 CODE 0
2654 34F0 0 CODE 0
2655 34F2 0 CODE 0
2661 34F4 0 CODE 0
2664 34F4 0 CODE 0
2665 34F6 0 CODE 0
2666 34F8 0 CODE 0
2667 34FA 0 CODE 0
main.c
26 2EC2 0 CODE 0
29 2EC2 0 CODE 0
30 2EE8 0 CODE 0
35 2EEE 0 CODE 0
36 2F00 0 CODE 0
38 2F1C 0 CODE 0
39 2F26 0 CODE 0
40 2F32 0 CODE 0
41 2F42 0 CODE 0
33 2F58 0 CODE 0
lm35.c
11 262C 0 CODE 0
13 262E 0 CODE 0
14 2652 0 CODE 0
15 2658 0 CODE 0
16 2674 0 CODE 0
17 26B8 0 CODE 0
20 26E0 0 CODE 0
22 26EA 0 CODE 0
30 26F6 0 CODE 0
31 2706 0 CODE 0
32 2712 0 CODE 0
33 272A 0 CODE 0
32 273A 0 CODE 0
34 2748 0 CODE 0
35 2754 0 CODE 0
ADC.c
19 349C 0 CODE 0
21 349C 0 CODE 0
23 34A4 0 CODE 0
24 34A6 0 CODE 0
27 34AA 0 CODE 0
28 34B0 0 CODE 0
29 34B6 0 CODE 0
30 34C2 0 CODE 0
32 34C4 0 CODE 0
lcd.c
118 34FE 0 CODE 0
121 34FE 0 CODE 0
123 351E 0 CODE 0
124 352A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
492 89A 0 CODE 0
533 89A 0 CODE 0
536 8A6 0 CODE 0
538 8AA 0 CODE 0
541 8B4 0 CODE 0
542 8C4 0 CODE 0
548 8C8 0 CODE 0
611 8D2 0 CODE 0
612 8E4 0 CODE 0
613 8E8 0 CODE 0
621 8EC 0 CODE 0
622 8F6 0 CODE 0
623 8F8 0 CODE 0
622 932 0 CODE 0
626 948 0 CODE 0
628 952 0 CODE 0
635 956 0 CODE 0
663 958 0 CODE 0
699 95C 0 CODE 0
635 95E 0 CODE 0
825 98E 0 CODE 0
827 998 0 CODE 0
829 99E 0 CODE 0
830 9A8 0 CODE 0
831 9C6 0 CODE 0
832 9CC 0 CODE 0
833 9E8 0 CODE 0
835 9EE 0 CODE 0
836 9F8 0 CODE 0
837 A08 0 CODE 0
838 A42 0 CODE 0
839 A4A 0 CODE 0
840 A66 0 CODE 0
841 A82 0 CODE 0
842 A88 0 CODE 0
846 A90 0 CODE 0
847 AA6 0 CODE 0
848 ACE 0 CODE 0
849 AEE 0 CODE 0
850 AF8 0 CODE 0
851 B18 0 CODE 0
1112 B1E 0 CODE 0
1113 B34 0 CODE 0
1116 B64 0 CODE 0
1120 BBC 0 CODE 0
1121 BDC 0 CODE 0
1123 BE2 0 CODE 0
1125 BEC 0 CODE 0
1126 C00 0 CODE 0
1129 C2C 0 CODE 0
1130 C3E 0 CODE 0
1131 C40 0 CODE 0
1132 C60 0 CODE 0
1133 C9C 0 CODE 0
1136 CA6 0 CODE 0
1137 CB6 0 CODE 0
1136 CEC 0 CODE 0
1188 CF2 0 CODE 0
1190 D0A 0 CODE 0
1196 D1A 0 CODE 0
1201 D1C 0 CODE 0
1202 D6A 0 CODE 0
1203 D9E 0 CODE 0
1196 DB0 0 CODE 0
1208 DBE 0 CODE 0
1209 DCE 0 CODE 0
1207 DD6 0 CODE 0
1211 DEA 0 CODE 0
1212 E00 0 CODE 0
1213 E08 0 CODE 0
1214 E08 0 CODE 0
1215 E0C 0 CODE 0
1219 E20 0 CODE 0
1221 E2A 0 CODE 0
1227 E3A 0 CODE 0
1228 E8A 0 CODE 0
1229 E8C 0 CODE 0
1230 EDA 0 CODE 0
1231 F0E 0 CODE 0
1232 F22 0 CODE 0
1228 F70 0 CODE 0
1236 F7E 0 CODE 0
1237 F8E 0 CODE 0
1235 F96 0 CODE 0
1259 FA4 0 CODE 0
1261 FCA 0 CODE 0
1262 FD0 0 CODE 0
1263 FD6 0 CODE 0
1290 FE8 0 CODE 0
1291 1008 0 CODE 0
1305 100E 0 CODE 0
1306 101E 0 CODE 0
1305 1054 0 CODE 0
1339 105A 0 CODE 0
1340 1078 0 CODE 0
1341 107E 0 CODE 0
1342 109C 0 CODE 0
1438 10AA 0 CODE 0
1439 10C2 0 CODE 0
1489 10D0 0 CODE 0
1524 1148 0 CODE 0
1474 1158 0 CODE 0
536 116E 0 CODE 0
1538 118A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
425 15DE 0 CODE 0
428 15E0 0 CODE 0
429 15E4 0 CODE 0
430 15E6 0 CODE 0
431 15F0 0 CODE 0
432 1712 0 CODE 0
433 171C 0 CODE 0
434 17B6 0 CODE 0
436 17DA 0 CODE 0
437 17E4 0 CODE 0
438 1906 0 CODE 0
439 1910 0 CODE 0
440 19AA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\isdigit.c
8 363A 0 CODE 0
14 363C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\doprnt.c
409 1C32 0 CODE 0
413 1C34 0 CODE 0
414 1C3A 0 CODE 0
415 1D78 0 CODE 0
416 1D7E 0 CODE 0
417 1E38 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\awmod.c
8 31D6 0 CODE 0
13 31D6 0 CODE 0
14 31DA 0 CODE 0
15 31DE 0 CODE 0
16 31E6 0 CODE 0
18 31EA 0 CODE 0
19 31EE 0 CODE 0
20 31F6 0 CODE 0
21 31FE 0 CODE 0
22 3202 0 CODE 0
23 3204 0 CODE 0
24 320A 0 CODE 0
22 320C 0 CODE 0
27 3210 0 CODE 0
28 321C 0 CODE 0
29 3224 0 CODE 0
30 322A 0 CODE 0
32 322E 0 CODE 0
33 3234 0 CODE 0
34 323C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\awdiv.c
8 2FEA 0 CODE 0
14 2FEA 0 CODE 0
15 2FEE 0 CODE 0
16 2FF2 0 CODE 0
17 2FFA 0 CODE 0
19 2FFE 0 CODE 0
20 3002 0 CODE 0
21 300A 0 CODE 0
23 300E 0 CODE 0
24 3016 0 CODE 0
25 301E 0 CODE 0
26 3022 0 CODE 0
27 3024 0 CODE 0
28 302A 0 CODE 0
26 302C 0 CODE 0
31 3030 0 CODE 0
32 3036 0 CODE 0
33 3042 0 CODE 0
34 304A 0 CODE 0
36 304C 0 CODE 0
37 3052 0 CODE 0
39 3056 0 CODE 0
40 305C 0 CODE 0
41 3064 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdivl.c
60 24FA 0 CODE 0
66 24FA 0 CODE 0
67 2514 0 CODE 0
68 2526 0 CODE 0
69 2540 0 CODE 0
70 2552 0 CODE 0
71 2554 0 CODE 0
72 2560 0 CODE 0
73 2562 0 CODE 0
74 256E 0 CODE 0
75 257E 0 CODE 0
76 2582 0 CODE 0
77 2588 0 CODE 0
78 258C 0 CODE 0
79 258C 0 CODE 0
80 2596 0 CODE 0
81 25A6 0 CODE 0
82 25B2 0 CODE 0
83 25B4 0 CODE 0
84 25B4 0 CODE 0
85 25BC 0 CODE 0
86 25C0 0 CODE 0
87 25C4 0 CODE 0
88 25CE 0 CODE 0
90 25E0 0 CODE 0
91 25EA 0 CODE 0
92 25EE 0 CODE 0
93 25F0 0 CODE 0
94 25F6 0 CODE 0
96 2608 0 CODE 0
97 2612 0 CODE 0
95 2614 0 CODE 0
99 261A 0 CODE 0
100 261A 0 CODE 0
101 262A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\fldivl.c
60 2756 0 CODE 0
66 2756 0 CODE 0
67 2762 0 CODE 0
68 2774 0 CODE 0
69 2780 0 CODE 0
70 2792 0 CODE 0
71 2794 0 CODE 0
72 27A4 0 CODE 0
73 27A6 0 CODE 0
74 27B6 0 CODE 0
75 27C6 0 CODE 0
76 27CA 0 CODE 0
77 27D0 0 CODE 0
79 27D4 0 CODE 0
80 27DE 0 CODE 0
81 27F2 0 CODE 0
82 2802 0 CODE 0
84 2804 0 CODE 0
85 280E 0 CODE 0
86 2812 0 CODE 0
87 2816 0 CODE 0
88 2820 0 CODE 0
90 2832 0 CODE 0
91 283C 0 CODE 0
92 2840 0 CODE 0
93 2842 0 CODE 0
94 2848 0 CODE 0
96 285A 0 CODE 0
97 2864 0 CODE 0
95 2866 0 CODE 0
99 286C 0 CODE 0
100 286C 0 CODE 0
101 287C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\lltoft.c
35 32AC 0 CODE 0
38 32AC 0 CODE 0
41 32B0 0 CODE 0
42 32B2 0 CODE 0
43 32BC 0 CODE 0
41 32BE 0 CODE 0
45 32E2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\llmod.c
8 3246 0 CODE 0
13 3246 0 CODE 0
14 3252 0 CODE 0
15 3256 0 CODE 0
16 3258 0 CODE 0
17 3262 0 CODE 0
15 3264 0 CODE 0
20 3268 0 CODE 0
21 327C 0 CODE 0
22 328C 0 CODE 0
23 3296 0 CODE 0
24 329A 0 CODE 0
25 329A 0 CODE 0
26 32AA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\lldiv.c
8 306E 0 CODE 0
14 306E 0 CODE 0
15 307E 0 CODE 0
16 308A 0 CODE 0
17 308E 0 CODE 0
18 3090 0 CODE 0
19 309A 0 CODE 0
17 309C 0 CODE 0
22 30A0 0 CODE 0
23 30AA 0 CODE 0
24 30BE 0 CODE 0
25 30CE 0 CODE 0
27 30D0 0 CODE 0
28 30DA 0 CODE 0
29 30DE 0 CODE 0
30 30DE 0 CODE 0
31 30EE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\ftsub.c
20 33B2 0 CODE 0
23 33B2 0 CODE 0
24 33BC 0 CODE 0
26 33C8 0 CODE 0
lcd.c
99 3164 0 CODE 0
102 3164 0 CODE 0
103 316E 0 CODE 0
102 319E 0 CODE 0
lcd.c
83 342C 0 CODE 0
86 342E 0 CODE 0
87 3434 0 CODE 0
88 343A 0 CODE 0
89 343C 0 CODE 0
90 3444 0 CODE 0
91 3446 0 CODE 0
92 344E 0 CODE 0
93 3450 0 CODE 0
94 3456 0 CODE 0
95 3458 0 CODE 0
96 3460 0 CODE 0
97 3462 0 CODE 0
lcd.c
42 3362 0 CODE 0
45 3364 0 CODE 0
47 336A 0 CODE 0
48 3370 0 CODE 0
49 3376 0 CODE 0
50 337C 0 CODE 0
51 3382 0 CODE 0
52 3388 0 CODE 0
53 338A 0 CODE 0
55 3392 0 CODE 0
56 3398 0 CODE 0
57 339E 0 CODE 0
58 33A4 0 CODE 0
59 33AA 0 CODE 0
60 33B0 0 CODE 0
ADC.c
35 2D32 0 CODE 0
37 2D34 0 CODE 0
38 2D36 0 CODE 0
39 2D36 0 CODE 0
40 2D3E 0 CODE 0
42 2D40 0 CODE 0
43 2D48 0 CODE 0
45 2D4A 0 CODE 0
46 2D52 0 CODE 0
48 2D54 0 CODE 0
49 2D5C 0 CODE 0
51 2D5E 0 CODE 0
52 2D66 0 CODE 0
54 2D68 0 CODE 0
55 2D70 0 CODE 0
57 2D72 0 CODE 0
58 2D7A 0 CODE 0
60 2D7C 0 CODE 0
61 2D84 0 CODE 0
63 2D86 0 CODE 0
64 2D8E 0 CODE 0
66 2D90 0 CODE 0
67 2D98 0 CODE 0
69 2D9A 0 CODE 0
70 2DA2 0 CODE 0
72 2DA4 0 CODE 0
73 2DAC 0 CODE 0
75 2DAE 0 CODE 0
76 2DB6 0 CODE 0
77 2DB8 0 CODE 0
78 2DB8 0 CODE 0
80 2DC0 0 CODE 0
37 2DC2 0 CODE 0
funciones.c
13 3558 0 CODE 0
15 3558 0 CODE 0
16 356C 0 CODE 0
fuzzy.c
196 1198 0 CODE 0
207 1198 0 CODE 0
208 11C4 0 CODE 0
211 11F0 0 CODE 0
212 1254 0 CODE 0
213 12B8 0 CODE 0
216 131C 0 CODE 0
217 1380 0 CODE 0
218 13E4 0 CODE 0
222 1448 0 CODE 0
223 1494 0 CODE 0
224 14E0 0 CODE 0
225 152C 0 CODE 0
226 154C 0 CODE 0
227 156C 0 CODE 0
228 158C 0 CODE 0
229 15B0 0 CODE 0
230 15D0 0 CODE 0
fuzzy.c
97 23C4 0 CODE 0
101 23C4 0 CODE 0
102 23E4 0 CODE 0
101 2434 0 CODE 0
103 243C 0 CODE 0
104 245C 0 CODE 0
103 24F0 0 CODE 0
106 24F8 0 CODE 0
fuzzy.c
74 1E78 0 CODE 0
76 1E78 0 CODE 0
77 1E84 0 CODE 0
78 1EA4 0 CODE 0
80 1EB0 0 CODE 0
81 1EF0 0 CODE 0
82 1F70 0 CODE 0
83 1F70 0 CODE 0
84 1FB0 0 CODE 0
86 1FBC 0 CODE 0
87 1FFC 0 CODE 0
88 207C 0 CODE 0
89 207C 0 CODE 0
90 209C 0 CODE 0
92 20A8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\ftneg.c
15 35D2 0 CODE 0
17 35D2 0 CODE 0
18 35DC 0 CODE 0
19 35E8 0 CODE 0
20 35F4 0 CODE 0
fuzzy.c
108 2B66 0 CODE 0
112 2B66 0 CODE 0
113 2B72 0 CODE 0
114 2B8A 0 CODE 0
115 2BCA 0 CODE 0
117 2C18 0 CODE 0
113 2C44 0 CODE 0
121 2C4A 0 CODE 0
fuzzy.c
123 19CE 0 CODE 0
126 19CE 0 CODE 0
127 19EA 0 CODE 0
130 1AAA 0 CODE 0
134 1AE0 0 CODE 0
136 1BA0 0 CODE 0
141 1BD6 0 CODE 0
126 1C22 0 CODE 0
145 1C30 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\ftge.c
4 2F5A 0 CODE 0
6 2F5A 0 CODE 0
7 2F5E 0 CODE 0
8 2F8A 0 CODE 0
9 2F8E 0 CODE 0
10 2FBA 0 CODE 0
11 2FC6 0 CODE 0
12 2FD2 0 CODE 0
fuzzy.c
12 287E 0 CODE 0
15 287E 0 CODE 0
16 2888 0 CODE 0
15 2964 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\awtoft.c
32 3464 0 CODE 0
36 3464 0 CODE 0
37 3468 0 CODE 0
38 346C 0 CODE 0
39 3474 0 CODE 0
41 3478 0 CODE 0
fuzzy.c
147 2262 0 CODE 0
149 2262 0 CODE 0
151 2286 0 CODE 0
152 229E 0 CODE 0
151 2322 0 CODE 0
153 2328 0 CODE 0
154 2340 0 CODE 0
153 2388 0 CODE 0
155 238E 0 CODE 0
156 23B6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul16.c
15 35AC 0 CODE 0
37 35AC 0 CODE 0
38 35B8 0 CODE 0
39 35C0 0 CODE 0
52 35C8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
54 2C4C 0 CODE 0
63 2C4C 0 CODE 0
64 2C66 0 CODE 0
65 2C74 0 CODE 0
66 2C8E 0 CODE 0
67 2C9C 0 CODE 0
68 2CA8 0 CODE 0
69 2CAE 0 CODE 0
70 2CB2 0 CODE 0
71 2CB6 0 CODE 0
72 2CBA 0 CODE 0
73 2CBC 0 CODE 0
74 2CC8 0 CODE 0
75 2CCA 0 CODE 0
76 2CD6 0 CODE 0
78 2CDA 0 CODE 0
79 2CE2 0 CODE 0
80 2CF2 0 CODE 0
81 2CFE 0 CODE 0
82 2D00 0 CODE 0
83 2D00 0 CODE 0
84 2D08 0 CODE 0
85 2D0C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
86 20B6 0 CODE 0
90 20B6 0 CODE 0
91 20CA 0 CODE 0
92 20DE 0 CODE 0
93 20FA 0 CODE 0
94 2108 0 CODE 0
95 2124 0 CODE 0
96 2132 0 CODE 0
97 2136 0 CODE 0
98 2138 0 CODE 0
99 213A 0 CODE 0
100 213C 0 CODE 0
101 213E 0 CODE 0
102 2140 0 CODE 0
103 214C 0 CODE 0
104 214E 0 CODE 0
106 215A 0 CODE 0
110 2162 0 CODE 0
111 216A 0 CODE 0
112 216C 0 CODE 0
114 2184 0 CODE 0
115 218C 0 CODE 0
113 218E 0 CODE 0
117 2198 0 CODE 0
121 21A0 0 CODE 0
122 21A8 0 CODE 0
123 21AA 0 CODE 0
125 21C2 0 CODE 0
126 21CA 0 CODE 0
124 21CC 0 CODE 0
129 21D4 0 CODE 0
131 21D8 0 CODE 0
132 21E4 0 CODE 0
133 21F0 0 CODE 0
134 21F0 0 CODE 0
136 21F4 0 CODE 0
137 2200 0 CODE 0
139 220C 0 CODE 0
140 2210 0 CODE 0
141 221C 0 CODE 0
142 2220 0 CODE 0
143 222C 0 CODE 0
144 2238 0 CODE 0
146 223C 0 CODE 0
pwm.c
34 3674 0 CODE 0
36 3676 0 CODE 0
37 367C 0 CODE 0
38 3684 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t2open.c
17 3658 0 CODE 0
19 365A 0 CODE 0
22 3660 0 CODE 0
23 3664 0 CODE 0
25 3666 0 CODE 0
26 366A 0 CODE 0
27 366E 0 CODE 0
28 366E 0 CODE 0
30 3670 0 CODE 0
31 3672 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw1open.c
8 368C 0 CODE 0
11 368E 0 CODE 0
13 3692 0 CODE 0
15 3694 0 CODE 0
16 3696 0 CODE 0
17 369A 0 CODE 0
19 369C 0 CODE 0
pwm.c
41 3308 0 CODE 0
44 330A 0 CODE 0
46 331A 0 CODE 0
49 3354 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\lbtoft.c
27 35F6 0 CODE 0
29 35F8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\fttol.c
44 297E 0 CODE 0
49 297E 0 CODE 0
50 2998 0 CODE 0
51 29AA 0 CODE 0
52 29D0 0 CODE 0
53 29D2 0 CODE 0
54 29DE 0 CODE 0
55 29EC 0 CODE 0
56 29F0 0 CODE 0
57 29F4 0 CODE 0
58 29FE 0 CODE 0
60 2A10 0 CODE 0
61 2A1A 0 CODE 0
62 2A1E 0 CODE 0
63 2A20 0 CODE 0
64 2A26 0 CODE 0
66 2A38 0 CODE 0
67 2A42 0 CODE 0
65 2A44 0 CODE 0
70 2A4A 0 CODE 0
71 2A50 0 CODE 0
72 2A60 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
62 2A72 0 CODE 0
67 2A72 0 CODE 0
68 2A8C 0 CODE 0
69 2A9A 0 CODE 0
70 2AB4 0 CODE 0
71 2AC2 0 CODE 0
72 2AC8 0 CODE 0
73 2ACC 0 CODE 0
74 2AD0 0 CODE 0
75 2AD4 0 CODE 0
77 2AD6 0 CODE 0
78 2AD8 0 CODE 0
79 2AE4 0 CODE 0
134 2AF0 0 CODE 0
136 2AF4 0 CODE 0
137 2AF8 0 CODE 0
138 2B04 0 CODE 0
139 2B0C 0 CODE 0
140 2B14 0 CODE 0
143 2B18 0 CODE 0
145 2B1C 0 CODE 0
146 2B20 0 CODE 0
147 2B2C 0 CODE 0
148 2B34 0 CODE 0
149 2B3C 0 CODE 0
156 2B40 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
62 2E14 0 CODE 0
64 2E14 0 CODE 0
65 2E24 0 CODE 0
67 2E32 0 CODE 0
68 2E34 0 CODE 0
66 2E3C 0 CODE 0
71 2E5A 0 CODE 0
72 2E5C 0 CODE 0
73 2E68 0 CODE 0
70 2E70 0 CODE 0
76 2E8E 0 CODE 0
77 2E90 0 CODE 0
75 2E98 0 CODE 0
79 2EA2 0 CODE 0
80 2EA4 0 CODE 0
81 2EA6 0 CODE 0
82 2EAA 0 CODE 0
83 2EAE 0 CODE 0
84 2EB2 0 CODE 0
85 2EB4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.38\sources\pic18\plib\PWM\pw1setdc.c
7 33F2 0 CODE 0
12 33F2 0 CODE 0
15 340E 0 CODE 0
18 3412 0 CODE 0
19 342A 0 CODE 0
lcd.c
63 30F0 0 CODE 0
65 30F0 0 CODE 0
66 30F6 0 CODE 0
67 3106 0 CODE 0
68 310C 0 CODE 0
69 311C 0 CODE 0
70 3122 0 CODE 0
71 3130 0 CODE 0
73 3136 0 CODE 0
74 313C 0 CODE 0
75 3142 0 CODE 0
76 3148 0 CODE 0
77 314E 0 CODE 0
78 3154 0 CODE 0
79 315A 0 CODE 0
80 3160 0 CODE 0
81 3162 0 CODE 0
lcd.c
36 369E 0 CODE 0
38 369E 0 CODE 0
39 36A4 0 CODE 0
40 36AA 0 CODE 0
lcd.c
27 361A 0 CODE 0
29 361C 0 CODE 0
30 361E 0 CODE 0
31 3624 0 CODE 0
32 3626 0 CODE 0
33 3636 0 CODE 0
34 3638 0 CODE 0
lcd.c
5 352C 0 CODE 0
7 352E 0 CODE 0
8 3532 0 CODE 0
9 3536 0 CODE 0
10 3536 0 CODE 0
12 3538 0 CODE 0
13 353C 0 CODE 0
14 3540 0 CODE 0
15 3540 0 CODE 0
17 3542 0 CODE 0
18 3546 0 CODE 0
19 354A 0 CODE 0
20 354A 0 CODE 0
22 354C 0 CODE 0
23 3550 0 CODE 0
24 3554 0 CODE 0
25 3554 0 CODE 0
ADC.c
5 3582 0 CODE 0
7 3582 0 CODE 0
8 358A 0 CODE 0
10 3592 0 CODE 0
11 3598 0 CODE 0
12 359A 0 CODE 0
13 359C 0 CODE 0
14 35A4 0 CODE 0
